body{
  background-color: #fff;
  overflow: hidden;
  margin-right: 20px;
}

h1 {
  color: rgb(36, 36, 36);
  font-family: Impact;
  text-align: center;
  font-size: 40px;
}

#HeadlineContainer{
  position: relative;
  width: 100%;
  height: 100px;
}

#Headline{
  width: 1000px;
  height: 100%;
  margin: auto;
}

#SBContainer{
  position: relative;
  float: left;
  height: 100%;
  width: 100px;
}

#SoundButton{
  position: relative;
  width: 50px;
  top: 25px;
  left: 25px;
  transition: width 0.1s, left 0.1s, top 0.1s;
}

#SoundButton:hover {
  width: 60px;
  left: 20px;
  top: 20px;
  cursor: pointer;
}

p {
  color: rgb(36, 36, 36);
  font-family: Impact;
  font-size: 15px;
  position: relative;
  float: left;
  top: 41px;
  margin-top: 0;
}

#volumeSlider{
  position: relative;
  -webkit-appearance: none;
  width: 10%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  float: left;
  top: 46px;
  opacity: 70%;
  left: 10px;
  transition: opacity 0.1s;
}

#volumeSlider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #ffbf0e;
  cursor: pointer;
  border: 2px solid black;
}

#volumeSlider:hover{
  opacity: 100%;
}

#volumeSlider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #ffbf0e;
  cursor: pointer;
}

#volumeValue{
  color: rgb(36, 36, 36);
  font-family: Impact;
  font-size: 15px;
  position: relative;
  float: left;
  left: 15px;
  top: 41px;;
  margin-top: 0;
}

#Title{
  position: absolute;
  top: 5px;
  left: 45%;
  text-align: center;
}




#GameContainer{
  position: relative;
  width: 100%;
  height: 800px;
}

canvas {
  position: absolute;
  padding-left: 0;
  padding-right: 0;
  margin: -400px 0 0 -500px;
  top: 50%;
  left: 50%;
  display: block;
  width: 1000px;
  height: 800px;
  z-index: 0;
}

#EndScreenBrightness {
  background-color: black;
  padding-left: 0;
  padding-right: 0;
  margin: -400px 0 0 -500px;
  top: 50%;
  left: 50%;
  display: block;
  width: 1000px;
  height: 800px;
  opacity: 0%;
  position: absolute;
  z-index: 1000;
  transition: opacity 1s;
}

#Countdown {
  color: white;
  font-size: 120px;
  display: inline-block;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 0px rgb(0, 0, 0);
}

#Score{
  color: white;
  font-size: 55px;
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 0px rgb(0, 0, 0);
  visibility:hidden;
  z-index: 5000;
  transition: top 1s, font-size 1s;
}

#YourScore{
  color: white;
  font-size: 55px;
  display: inline-block;
  position: absolute;
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 0px rgb(0, 0, 0);
  opacity: 0%;
  z-index: 5000;
  transition: opacity 1s, left 1s;
}

#PlayAgain{
  color: #ffffff;
  font-size: 55px;
  display: inline-block;
  position: absolute;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 0px rgb(0, 0, 0);
  opacity: 0%;
  z-index: 5000;
  transition: opacity 1s, left 1s, font-size 0.1s, color 0.1s;
}

#PlayAgain:hover{
  color: #ffd000;
  font-size: 60px;
  cursor: pointer;
}